# immunizer-acquisition

./: .gitignore  README.md
design/: sequence-diagram.wsd
docker/: Dockerfile
framework/: .classpath  .project  build.gradle
framework/src/main/java/org/immunizer/acquisition/: AcquisitionApplication.java  FeatureExtractor.java  FeatureRecord.java  FeatureRecordProducer.java  FeatureRecordSerializer.java  InvocationConsumer.java  InvocationDeserializer.java
framework/src/main/java/org/immunizer/microservices/monitor/: DistributedCache.java  FeatureExtractor.java  FeatureRecord.java  FeatureRecordProducer.java  FeatureRecordSerializer.java  InvocationConsumer.java  InvocationDeserializer.java  ModelMapper.java  Monitor.java  MonitorApplication.java
framework/src/main/java/org/immunizer/monitor/: AcquisitionApplication.java  DistributedCache.java  FeatureExtractor.java  FeatureRecordProducer.java  FeatureRecordSerializer.java  InvocationConsumer.java  InvocationDeserializer.java  ModelMapper.java  MonitorApplication.java
framework/src/main/resources/: ignite-cfg.xml  sequence-diagram.wsd
framework/src/main/resources/immunizer/: ignite-cfg.xml
framework/src/main/resources/org/immunizer/: ignite-cfg.xml
framework/src/main/scala/org/immunizer/acquisition/: AcquisitionApplication.scala
framework/src/main/scala/org/immunizer/monitor/: MonitorApplication.scala
scripts/: build-spark-submit.sh  build.sh  run.sh  submit2spark.sh
