plugins {
        id 'java'
        id 'scala'
}

group = 'org.immunizer'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
        mavenCentral()
}

dependencies {
        implementation 'com.google.code.gson:gson:2.2.4'
        implementation 'com.google.guava:guava:28.1-jre'
        implementation 'org.apache.kafka:kafka-clients:2.4.0'
        implementation 'org.scala-lang:scala-library:2.12.1'
        implementation 'org.apache.spark:spark-core_2.12:2.4.5'
        implementation 'org.apache.ignite:ignite-core:2.7.6'
        implementation 'org.apache.ignite:ignite-spark:2.7.6'
}

task libs(type: Jar) {
    zip64 true
    manifest { }
    archiveBaseName = 'libs'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
