plugins {
        id 'java'
        id 'scala'
}

group = 'org.immunizer'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
        mavenCentral()
}

dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.guava:guava:28.1-jre'
        implementation 'org.apache.kafka:kafka-clients:2.4.0'
        implementation 'org.scala-lang:scala-library:2.13.1'
}

task libs(type: Jar) {
    manifest { }
    archiveBaseName = 'libs'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
